hello_massage_one=Enter text in the format: m 10 5 + + 3 /
hello_massage_two=To get help, press h + Enter
loaded_memory=Loaded Memory = %s
roman_number=Roman number %s = decimal %s
octal_number=Octal number %s = decimal %s
hexadecimal_number=Hexadecimal number %s = decimal %s
binary_number=Binary number %s = decimal %s
memory_cleared=Memory cleared
now_calculator_uses_Array=Now the calculator uses an Array data structure
now_calculator_uses_List=Now the calculator uses a List data structure
data_saved=Data saved
roman_number_equal=Roman number = %s
octal_number_equal=Octal number = %s
hexadecimal_number_equal=Hexadecimal number = %s
binary_number_equal=Binary number = %s
decimal_enabled=Decimal system is enabled
binary_enabled=Binary system is enabled
octal_enabled=Octal system is enabled
hexadecimal_enabled=Hexadecimal system is enabled
roman_enabled=Roman system is enabled
unknown_value=Unknown value entered %s
exiting=Exiting the program
result=Result = %s
output_error=Output error returns a copy of state, at the end of the program